<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative; /* Fixar Cabeçalho */
        }

        thead > tr > th { /* Fixar Cabeçalho */
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(2n) { /* Efeito zebrado em tabelas (odd, even, 2n, 2n-1) */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 50px;">População</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">000000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iste distinctio perferendis. Laboriosam, enim nemo! Dolore, ratione est. At non, soluta esse deserunt mollitia dolores dicta temporibus. Aliquam, corrupti temporibus.</p>
    
</body>
</html>