<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
           
        }

        thead {
            background-color: gray;
            color: white;
            
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            text-align: center;
        }

        .eb {
            font-size: 1.3em;
        }

        .nome {
            text-align: left;
            font-weight: 600;
        }

        .me  {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .mh {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .mh2 {
            background-color: gray;
            color: white;
            text-align: center;
        }

        .me2 {
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>

            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th  class="eb"rowspan="4" scope="colgroup">Exatas</th>
                <td class="nome">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="me" colspan="4" scope="row">Média de Exatas</th>
                <td class="me2">0.0</td>
            </tr>
            <tr>
                <th  class="eb" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="nome">Hitória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nome">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mh" colspan="4" scope="row">Média de Humanas</th>
                <td class="mh2">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>