<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendado usar medida em ou px
            */
            /* 
            font-weight = peso da fonte
            Valores aceitos para algumas fotes:lighter normal bold bolder
            */
            font-size: 16px;
        }
        h1{
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline; /* Usado para sublinhar palavras */

            /* Podemos utilizar shorthand font para economizar linhas:
            Sequência -> font: font-style -> font-weight -> font-size -> font-family
            Obs:Adicionar somente os valores de cada linha. */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque consequatur sequi vitae dignissimos similique, adipisci quos incidunt? Placeat laborum aliquid laboriosam quasi alias iure assumenda repellendus! Eum cupiditate non Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam eos, odit maxime, cupiditate minus velit totam similique accusantium veritatis animi soluta consequatur voluptas voluptate culpa doloremque molestias ducimus hic!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus adipisci quibusdam at. Voluptates, consequatur ratione eligendi architecto culpa ipsa repellat, totam, officiis veniam itaque id. Iusto voluptates enim aliquid iste!
    </p>

</body>
</html>