<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de background-size</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > img > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat  fixed;
            background-size: cover; /* background-size não funciona no shorthand no momento */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore repellendus quae placeat excepturi voluptas quod id natus praesentium inventore nemo quibusdam maiores, iure numquam? Totam cum maxime expedita illo,Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem molestiae cum, ipsum fugit officia dicta adipisci culpa atque unde harum praesentium vitae id dolorem nostrum explicabo impedit quam! Maiores,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus veniam adipisci magnam deserunt ipsum suscipit eveniet dolorem itaque. Eos enim debitis praesentium id similique nulla blanditiis quaerat at facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore repellendus quae placeat excepturi voluptas quod id natus praesentium inventore nemo quibusdam maiores, iure numquam? Totam cum maxime expedita illo,Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem molestiae cum, ipsum fugit officia dicta adipisci culpa atque unde harum praesentium vitae id dolorem nostrum explicabo impedit quam! Maiores,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus veniam adipisci magnam deserunt ipsum suscipit eveniet dolorem itaque. Eos enim debitis praesentium id similique nulla blanditiis quaerat at facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore repellendus quae placeat excepturi voluptas quod id natus praesentium inventore nemo quibusdam maiores, iure numquam? Totam cum maxime expedita illo,Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem molestiae cum, ipsum fugit officia dicta adipisci culpa atque unde harum praesentium vitae id dolorem nostrum explicabo impedit quam! Maiores,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus veniam adipisci magnam deserunt ipsum suscipit eveniet dolorem itaque. Eos enim debitis praesentium id similique nulla blanditiis quaerat at facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore repellendus quae placeat excepturi voluptas quod id natus praesentium inventore nemo quibusdam maiores, iure numquam? Totam cum maxime expedita illo,Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem molestiae cum, ipsum fugit officia dicta adipisci culpa atque unde harum praesentium vitae id dolorem nostrum explicabo impedit quam! Maiores,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus veniam adipisci magnam deserunt ipsum suscipit eveniet dolorem itaque. Eos enim debitis praesentium id similique nulla blanditiis quaerat at facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore repellendus quae placeat excepturi voluptas quod id natus praesentium inventore nemo quibusdam maiores, iure numquam? Totam cum maxime expedita illo,Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem molestiae cum, ipsum fugit officia dicta adipisci culpa atque unde harum praesentium vitae id dolorem nostrum explicabo impedit quam! Maiores,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus veniam adipisci magnam deserunt ipsum suscipit eveniet dolorem itaque. Eos enim debitis praesentium id similique nulla blanditiis quaerat at facilis.</p>
    </main>
</body>
</html>